{
  "packages": [
    "framework/*",
    "modules/*",
    "apps/*"
  ],
  "version": "0.0.23",
  "command": {
    "create": {
      "homepage": "https://github.com/VirtoCommerce/platform-manager-sdk"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  }
}
