{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.1.98-rc.1",
  "npmClient": "yarn",
  "packages": ["framework", "cli/*", "configs/*"],
  "ignoreChanges": [
    "**/*.md",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/stories/**",
    "**/*.story.ts",
    "**/*.stories.ts"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "angular",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "perf",
            "section": "Performance Improvements"
          },
          {
            "type": "revert",
            "section": "Reverts"
          },
          {
            "type": "docs",
            "section": "Documentation",
            "hidden": false
          },
          {
            "type": "style",
            "section": "Styles",
            "hidden": false
          },
          {
            "type": "refactor",
            "section": "Code Refactoring",
            "hidden": false
          },
          {
            "type": "test",
            "section": "Tests",
            "hidden": false
          },
          {
            "type": "build",
            "section": "Build System",
            "hidden": false
          },
          {
            "type": "ci",
            "section": "CI/CD",
            "hidden": false
          },
          {
            "type": "chore",
            "section": "Chores",
            "hidden": true
          }
        ],
        "preMajor": false,
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "userUrlFormat": "{{host}}/{{user}}",
        "issuePrefixes": ["#"]
      },
      "exact": true,
      "message": "release: %s",
      "allowBranch": ["main", "feat/*"],
      "yes": false
    },
    "publish": {
      "registry": "https://registry.npmjs.org",
      "access": "public",
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.ts",
        "**/*.spec.js",
        "**/test/**",
        "**/tests/**",
        "**/__tests__/**",
        "**/stories/**",
        "**/*.story.ts",
        "**/*.stories.ts"
      ]
    }
  }
}
