{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
      ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
