{
  "extends": "@vc-shell/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "dist/types",
    "outDir": "dist",
    "rootDir": "./",
    "types": ["vite/client", "../shims-vue.d.ts"]
  },
  "files": ["package.json"],
  "include": ["index.ts", "**/*.ts", "**/*.vue", "**/*.json"]
}
