{
  "name": "@vc-shell/release-config",
  "version": "1.0.340",
  "type": "module",
  "main": "dist/release-config.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^7.0.3",
    "mri": "^1.2.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "vite": "5.3.6"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/prompts": "^2.4.7",
    "@types/semver": "^7.5.4",
    "@vc-shell/ts-config": "^1.0.340",
    "typescript": "~5.3.3",
    "vite-plugin-dts": "^3.6.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
