{
  "name": "@vc-shell/vc-app-skill",
  "version": "2.0.0-alpha.29",
  "description": "AI coding skill for scaffolding and generating VirtoCommerce Shell applications. Works with Claude Code, OpenCode, Gemini, Codex, Cursor.",
  "bin": "./bin/install.cjs",
  "files": [
    "bin",
    "hooks",
    "commands",
    "runtime",
    "README.md"
  ],
  "keywords": [
    "virtocommerce",
    "vc-shell",
    "claude-code",
    "ai-skill",
    "scaffolding",
    "vue3"
  ],
  "scripts": {
    "sync-docs": "node bin/sync-docs.cjs",
    "knowledge-stats": "node bin/knowledge-stats.cjs",
    "sync-to-docs": "node bin/sync-to-docs.cjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
