{
  "name": "@vc-shell/vc-app-skill",
  "version": "2.0.0-alpha.16",
  "description": "AI coding skill for scaffolding and generating VirtoCommerce Shell applications. Works with Claude Code, OpenCode, Gemini, Codex, Cursor.",
  "license": "MIT",
  "bin": "./bin/install.cjs",
  "files": [
    "bin",
    "hooks",
    "commands",
    "runtime",
    "README.md"
  ],
  "keywords": [
    "virtocommerce",
    "vc-shell",
    "claude-code",
    "ai-skill",
    "scaffolding",
    "vue3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlenGeoAlex/vc-shell.git",
    "directory": "cli/vc-app-skill"
  }
}
