{
  "name": "@vc-shell/framework",
  "version": "1.0.48",
  "main": "./dist/framework.js",
  "module": "./dist/framework.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "files": [
    "dist",
    "tailwind.config.js",
    "ui",
    "core",
    "shared"
  ],
  "exports": {
    ".": {
      "import": "./dist/framework.js",
      "require": "./dist/framework.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "types": "./dist/ui/types/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css",
    "./tailwind.config": "./tailwind.config.js",
    "./*": "./*"
  },
  "scripts": {
    "build": "vite build",
    "development": "vite build --watch -m development",
    "watch": "vite build --watch",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "@vee-validate/rules": "^4.5.5",
    "@vueuse/components": "^9.9.0",
    "@vueuse/core": "^9.9.0",
    "@vueuse/integrations": "^9.9.0",
    "client-oauth2": "^4.3.3",
    "moment": "^2.29.1",
    "normalize.css": "^8.0.1",
    "swiper": "^6.8.4",
    "vue-currency-input": "~2.5.1",
    "vue-i18n": "^9.1.7",
    "vue-logger-plugin": "^2.1.2",
    "vue3-ace-editor": "^2.2.2",
    "vue3-touch-events": "^4.1.0",
    "vuedraggable": "^4.1.0",
    "vee-validate": "^4.7.3",
    "vue": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@vc-shell/api-client-generator": "^1.0.48",
    "@vc-shell/config-generator": "^1.0.48",
    "@vue-macros/volar": "^0.8.1",
    "sass": "^1.49.0",
    "typescript": "^4.9.5",
    "unplugin-vue-macros": "^1.1.1",
    "url-pattern": "^1.0.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
