{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "outDir": "dist",
    "strict": false,
    "composite": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "vite/client",
      "unplugin-vue-macros/macros-global",
      "unplugin-vue-define-options/macros-global"
    ],
    "paths": {
      "@/*": ["*"],
    }
  },
  "vueCompilerOptions": {
    "target": 3,
    "plugins": [
      "@vue-macros/volar/define-props"
    ]
  },
  "include": [
    "*.ts",
    "core/**/*.ts",
    "core/api/*.ts",
    "typings/*.ts",
    "ui/components/**/*.vue",
    "ui/components/**/*.ts",
    "ui/types/*.ts",
    "shared/**/*.vue",
    "shared/**/*.ts",
    "shared/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
