{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "outDir": "dist",
    "strict": false,
    "composite": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": [
      "vite/client",
    ],
  },
  "include": [
    "*.ts",
    "typings",
    "core/**/*.ts",
    "core/api/*.ts",

    "ui/components",
    "ui/types/*.ts",

    "shared/**/*.vue",
    "shared/**/*.ts",
    "shared/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
}
