{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\r\n",
  "eslint.validate": [
    "vue",
    "javascript"
  ],
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "i18n-ally.localesPaths": [
    "framework/locales",
    "import-module/src/locales",
  ],
  "i18n-ally.keystyle": "nested",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "GTIN",
    "Vcmp"
  ],
  "npm.exclude": "**/cli/create-vc-app/src/templates/**",
  "docwriter.style": "JSDoc"
}
