{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@vc-shell/framework": ["../framework"],
      "@vc-shell/framework/*": ["../framework/*"]
    },
    "types": ["node", "vue"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "../.storybook/**/*.ts",
    "../.storybook/**/*.js",
    "../.storybook/typings.d.ts",
    "../framework/ui/**/*.stories.ts",
  ],
  "references": [
    { "path": "../framework/tsconfig.json" }
  ]
}
