{
  "extends": "@vc-shell/ts-config/tsconfig.json",
  "compilerOptions": {
    // TODO temporary. Need to remove module from vc-shell
    "strict": false,
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["vite/client"]
  },
  "include": ["*.ts", "src/**/*.ts", "src/**/*.vue", "src/index.ts", "src/locales/*.json"]
}
