{
  "name": "@virtoshell/api-client",
  "version": "0.1.5",
  "description": "",
  "main": "./dist/api-client.cjs.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
