{
  "name": "@virtoshell/api-client",
  "version": "0.0.116",
  "description": "",
  "main": "./dist/api-client.cjs.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash-es": "^4.17.21",
    "typescript": "^4.3.5"
  }
}
