{
  "name": "@vc-shell/api-client-generator",
  "description": "Tool for API clients generation",
  "version": "1.0.49",
  "bin": "./dist/index.js",
  "files": [
    "dist",
    "public"
  ],
  "scripts": {
    "build": "tsc -p src"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "nswag": "^13.16.1",
    "vite": "^3.2.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
