{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "outDir": ".",
    "rootDir": ".",
    "strict": false,
    "composite": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "files": [
    "package.json",
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
