{
  "name": "@vc-shell/ts-config",
  "version": "2.0.0-alpha.26",
  "main": "./tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
