{
  "name": "@virtoshell/app-marketing-portal",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "cross-env APP_ENV=development vite",
    "preview": "vite preview",
    "build": "cross-env APP_ENV=production vite build"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@microsoft/signalr": "^5.0.7",
    "@quangdao/vue-signalr": "^0.0.8",
    "@virtoshell/api-client": "^1.0.3",
    "@virtoshell/config-generator": "^1.0.3",
    "@virtoshell/core": "^1.0.3",
    "@virtoshell/mod-assets": "^1.0.3",
    "@virtoshell/ui": "^1.0.3",
    "moment": "^2.29.1",
    "roboto-fontface": "^0.10.0",
    "vee-validate": "^4.5.5",
    "vue": "^3.0.0",
    "vue-router": "^4.0.12"
  }
}
